# SchoolSystemProject

./: .gitignore
SchoolSystem/SchoolSystem/: Program.cs  SchoolSystem.csproj  appsettings.json
SchoolSystem/SchoolSystem.Core/: SchoolSystem.Core.csproj
SchoolSystem/SchoolSystem.Core/Constants/: ErrorConstants.cs
SchoolSystem/SchoolSystem.Core/Contracts/: IAdminService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
SchoolSystem/SchoolSystem.Core/Models/: ErrorViewModel.cs
SchoolSystem/SchoolSystem.Core/Models/Grade/: AddGradeViewModel.cs
SchoolSystem/SchoolSystem.Core/Models/Group/: AddGroupViewModel.cs  EditGroupViewModel.cs  GroupViewModel.cs
SchoolSystem/SchoolSystem.Core/Models/Note/: AddNoteViewModel.cs  NoteViewModel.cs
SchoolSystem/SchoolSystem.Core/Models/Student/: AddStudentViewModel.cs  EditStudentViewModel.cs  StudenUserNameViewMode.cs  StudentGradesViewModel.cs  StudentHomePageStatsViewModel.cs  StudentStatsViewModel.cs  StudentViewModel.cs
SchoolSystem/SchoolSystem.Core/Models/Subject/: AddSubjectViewModel.cs  EditSubjectViewModel.cs  SubjectViewModel.cs
SchoolSystem/SchoolSystem.Core/Models/Teacher/: AddTeacherViewModel.cs  EditTeacherViewModel.cs  TeacherViewModel.cs
SchoolSystem/SchoolSystem.Core/Models/User/: LoginViewModel.cs  RegisterViewModel.cs
SchoolSystem/SchoolSystem.Core/Services/: AdminService.cs  StudentService.cs  TeacherService.cs  UserService.cs
SchoolSystem/SchoolSystem/Areas/: ErrorConstants.cs
SchoolSystem/SchoolSystem/Areas/Admin/: AdminConstans.cs
SchoolSystem/SchoolSystem/Controllers/: HomeController.cs  UserController.cs
SchoolSystem/SchoolSystem/Data/: ApplicationDbContext.cs
SchoolSystem/SchoolSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
SchoolSystem/SchoolSystem/Properties/: launchSettings.json
SchoolSystem/SchoolSystem/Views/Home/: Index.cshtml
(+78 files in other folders)
